serviceFram/MainWindow.xaml

<Window x:Class="serviceFram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serviceFram"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="Port_text" HorizontalAlignment="Left" Height="21.334" Margin="80.667,58.333,0,0" TextWrapping="Wrap" Text="49320" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="start_btn" Content="开始监听" HorizontalAlignment="Left" Height="21.334" Margin="20.667,58.333,0,0" VerticalAlignment="Top" Width="55" Click="start_btn_Click" />
        <Label x:Name="recive" Content="" HorizontalAlignment="Left" Margin="52.667,93.667,0,26.666" Width="124.666" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderThickness="2"/>
        <Label x:Name="send" Content="" Margin="214,93.667,178.334,26.666" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderThickness="2"/>
        <TextBlock x:Name="statues" HorizontalAlignment="Right" Height="16.666" Margin="0,105.667,25.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127.333"/>

    </Grid>
</Window>
